<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='emissions_tableau_workbook' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Megatons CO2eq' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Megatons CO2eq' />
          <alias key='2' value='Tons CO2eq per capita' />
        </aliases>
        <members>
          <member alias='Megatons CO2eq' value='1' />
          <member alias='Tons CO2eq per capita' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='GHG_emissions_by_sector' inline='true' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GHG_emissions_by_sector' name='textscan.0abyto01dzno8t11geuk3158cnms'>
            <connection class='textscan' directory='/Users/graham/Projects/Emissions' filename='GHG_emissions_by_sector.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0abyto01dzno8t11geuk3158cnms' name='GHG_emissions_by_sector.csv' table='[GHG_emissions_by_sector#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='Index' ordinal='3' />
              <column datatype='string' name='Source' ordinal='4' />
              <column datatype='string' name='Sector' ordinal='5' />
              <column datatype='string' name='Sub-sector' ordinal='6' />
              <column datatype='string' name='Sub-sub-sector' ordinal='7' />
              <column datatype='real' name='mt_CO2eq' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0abyto01dzno8t11geuk3158cnms' name='canada_population.csv' table='[canada_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0abyto01dzno8t11geuk3158cnms' name='facility_emissions.csv' table='[facility_emissions#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='GHGRP ID No. / No d&apos;identification du PDGES' ordinal='0' />
              <column datatype='integer' name='reference_year' ordinal='1' />
              <column datatype='string' name='facility_name' ordinal='2' />
              <column datatype='string' name='facility_location' ordinal='3' />
              <column datatype='string' name='municipality' ordinal='4' />
              <column datatype='string' name='province' ordinal='5' />
              <column datatype='string' name='postal_code' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='string' name='NAICS_code_description' ordinal='9' />
              <column datatype='string' name='company_legal_name' ordinal='10' />
              <column datatype='string' name='company_trade_name' ordinal='11' />
              <column datatype='real' name='total_emissions_tonnes_CO2e' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-sector]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-sub-sector]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mt_CO2eq]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (canada_population.csv)]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHGRP ID No. / No d&apos;identification du PDGES]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_year]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_location]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_code_description]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_legal_name]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_trade_name]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_emissions_tonnes_CO2e]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emissions % of Total' datatype='real' name='[Calculation_1481262094453510144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN SUM([mt_CO2eq]) / TOTAL(SUM([mt_CO2eq]))&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN SUM([Calculation_3131901725583994883]) / TOTAL(SUM([Calculation_3131901725583994883]))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Emissions Per Capita' datatype='real' name='[Calculation_3131901725583994883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mt_CO2eq] * 1000000 / [Population]' />
      </column>
      <column caption='Emissions' datatype='real' name='[Calculation_3131901725589946375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN SUM([mt_CO2eq])&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN SUM([Calculation_3131901725583994883])&#10;END' />
      </column>
      <column caption='Emissions (Mt)' datatype='real' name='[Calculation_3131901725622247434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_emissions_tonnes_CO2e] / 1000000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[GHGRP ID No. / No d&apos;identification du PDGES]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Index]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Description' datatype='string' name='[NAICS_code_description]' role='dimension' type='nominal' />
      <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-sector]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-sub-sector]' role='dimension' type='nominal' />
      <column caption='Year (canada population.csv)' datatype='integer' name='[Year (canada_population.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GHG_emissions_by_sector.csv' datatype='table' name='[__tableau_internal_object_id__].[GHG_emissions_by_sector.csv_5850C1D0865B48B386D7238B7DA2D95C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='canada_population.csv' datatype='table' name='[__tableau_internal_object_id__].[canada_population.csv_75AC71025D30422E927541AEFCB243CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='facility_emissions.csv' datatype='table' name='[__tableau_internal_object_id__].[facility_emissions.csv_6939683EFD3E43949220E29C96D1B364]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company_legal_name]' role='dimension' type='nominal' />
      <column caption='Company Trade Name' datatype='string' name='[company_trade_name]' role='dimension' type='nominal' />
      <column caption='Facility Location' datatype='string' name='[facility_location]' role='dimension' type='nominal' />
      <column caption='Facility' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Emissions (mt CO2eq)' datatype='real' name='[mt_CO2eq]' role='measure' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Province2' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Reference Year' datatype='integer' name='[reference_year]' role='dimension' type='quantitative' />
      <column caption='total emissions tonnes CO2e' datatype='real' name='[total_emissions_tonnes_CO2e]' role='measure' type='quantitative' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Province)' hidden='true' name='[Action (Country,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,Company,Facility)' hidden='true' name='[Action (Description,Company,Facility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAICS_code_description]' />
          <groupfilter function='level-members' level='[company_legal_name]' />
          <groupfilter function='level-members' level='[facility_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector,Year)' hidden='true' name='[Action (Sector,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Facility_location'>
          <field>[province]</field>
          <field>[municipality]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958258' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0417423' rowDisplayCount='3500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Megatons CO2eq' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Megatons CO2eq' />
            <alias key='2' value='Tons CO2eq per capita' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Region]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Region]' member='&quot;Canada&quot;' />
            <groupfilter function='member' level='[Region]' member='&quot;Northwest Territories and Nunavut&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='member' level='[Sector]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Source]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Source]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Source]' member='&quot;Coal Production&quot;' />
            <groupfilter function='member' level='[Source]' member='&quot;National Inventory Total&quot;' />
            <groupfilter function='member' level='[Source]' member='&quot;Provincial Inventory Total&quot;' />
            <groupfilter function='member' level='[Source]' member='&quot;Territorial Inventory Total&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2004</min>
        <max>2021</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Province filter' name='[Action1_059944DA0D814B22A128065064B05034]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_1FB2BBA2963B468C87E851A7912C9E3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sector' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Facility Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Description' datatype='string' name='[NAICS_code_description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Facility' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICS_code_description]' derivation='None' name='[none:NAICS_code_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province2' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:province:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:municipality:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:facility_name:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:NAICS_code_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Latitude:qk]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions Per Province - &lt;</run>
            <run>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Megatons CO2eq' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Megatons CO2eq' />
                <alias key='2' value='Tons CO2eq per capita' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='Emissions Per Capita' datatype='real' name='[Calculation_3131901725583994883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mt_CO2eq] * 1000000 / [Population]' />
            </column>
            <column caption='Emissions' datatype='real' name='[Calculation_3131901725589946375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN SUM([mt_CO2eq])&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN SUM([Calculation_3131901725583994883])&#10;END' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Emissions (mt CO2eq)' datatype='real' name='[mt_CO2eq]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3131901725589946375]' derivation='User' name='[usr:Calculation_3131901725589946375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]' />
              <tooltip column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]' />
              <geometry column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Province:	<[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]> <[Parameters].[Parameter 1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions Per Sector - &lt;</run>
            <run>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Region]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Megatons CO2eq' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Megatons CO2eq' />
                <alias key='2' value='Tons CO2eq per capita' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='Emissions Per Capita' datatype='real' name='[Calculation_3131901725583994883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mt_CO2eq] * 1000000 / [Population]' />
            </column>
            <column caption='Emissions' datatype='real' name='[Calculation_3131901725589946375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN SUM([mt_CO2eq])&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN SUM([Calculation_3131901725583994883])&#10;END' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sector' datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Emissions (mt CO2eq)' datatype='real' name='[mt_CO2eq]' role='measure' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mt_CO2eq]' derivation='Sum' name='[pcto:sum:mt_CO2eq:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3131901725589946375]' derivation='User' name='[usr:Calculation_3131901725589946375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Province)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_059944DA0D814B22A128065064B05034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Source:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[pcto:sum:mt_CO2eq:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[pcto:sum:mt_CO2eq:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='Emissions (Mt)' datatype='real' name='[Calculation_3131901725622247434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_emissions_tonnes_CO2e] / 1000000' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_legal_name]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_legal_name]' derivation='None' name='[none:company_legal_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3131901725622247434]' derivation='Sum' name='[sum:Calculation_3131901725622247434:qk]' pivot='key' type='quantitative' />
            <column caption='total emissions tonnes CO2e' datatype='real' name='[total_emissions_tonnes_CO2e]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:company_legal_name:nk]' direction='DESC' using='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[sum:Calculation_3131901725622247434:qk]' />
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[sum:Calculation_3131901725622247434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:company_legal_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Facilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Emitting Facilities - &lt;</run>
            <run>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Region]</run>
            <run>&gt; (&lt;</run>
            <run>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='Emissions (Mt)' datatype='real' name='[Calculation_3131901725622247434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_emissions_tonnes_CO2e] / 1000000' />
            </column>
            <column caption='Description' datatype='string' name='[NAICS_code_description]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_legal_name]' role='dimension' type='nominal' />
            <column caption='Facility' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[NAICS_code_description]' derivation='None' name='[none:NAICS_code_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_legal_name]' derivation='None' name='[none:company_legal_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3131901725622247434]' derivation='Sum' name='[rank:sum:Calculation_3131901725622247434:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_3131901725622247434]' derivation='Sum' name='[sum:Calculation_3131901725622247434:qk]' pivot='key' type='quantitative' />
            <column caption='total emissions tonnes CO2e' datatype='real' name='[total_emissions_tonnes_CO2e]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[sum:Calculation_3131901725622247434:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Province)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_059944DA0D814B22A128065064B05034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:facility_name:nk]' direction='DESC' using='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[sum:Calculation_3131901725622247434:qk]' />
          <filter class='quantitative' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[rank:sum:Calculation_3131901725622247434:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:company_legal_name:nk]' direction='DESC' measure-to-sort-by='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[sum:Calculation_3131901725622247434:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[:Measure Names]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[rank:sum:Calculation_3131901725622247434:qk]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Multiple Values]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:facility_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:facility_name:nk] / ([federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:company_legal_name:nk] / [federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:NAICS_code_description:nk]))</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Megatons CO2eq' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Megatons CO2eq' />
            <alias key='2' value='Tons CO2eq per capita' />
          </aliases>
          <members>
            <member alias='Megatons CO2eq' value='1' />
            <member alias='Tons CO2eq per capita' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='94' param='vert' type-v2='layout-flow' w='95000' x='2500' y='3125'>
            <zone h='93750' id='7' param='horz' type-v2='layout-flow' w='95000' x='2500' y='3125'>
              <zone h='93750' id='5' type-v2='layout-basic' w='78800' x='2500' y='3125'>
                <zone h='54520' id='10' name='Stacked Bar' w='45000' x='36300' y='3125'>
                </zone>
                <zone h='39230' id='57' name='Top Facilities' w='78800' x='2500' y='57645'>
                </zone>
                <zone fixed-size='352' h='54520' id='64' is-fixed='true' name='Map' w='33800' x='2500' y='3125'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='366' maxwidth='358' minheight='366' minwidth='358' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='154' h='93750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16200' x='81300' y='3125'>
                <zone fixed-size='200' h='26000' id='12' is-fixed='true' name='Stacked Bar' pane-specification-id='0' param='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Source:nk]' type-v2='color' w='15400' x='82100' y='8625'>
                </zone>
                <zone fixed-size='81' h='11125' id='60' is-fixed='true' mode='slider' name='Top Facilities' param='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' show-all='false' type-v2='filter' w='15400' x='82100' y='34625'>
                </zone>
                <zone custom-title='true' fixed-size='86' h='11750' id='63' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15400' x='82100' y='45750'>
                  <formatted-text>
                    <run fontsize='12'>Emission Units</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='fa5e95c0-b22f-4347-89c6-9ef70521c1d1' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='fa5e95c0-b22f-4347-89c6-9ef70521c1d1' node-guid='6489853e-7b29-4dfb-bc1f-71fc0e53f79d' />
        <pair execution-subgraph-guid='fa5e95c0-b22f-4347-89c6-9ef70521c1d1' node-guid='ff8b7aa8-114e-4ad8-b800-5cce3f21c176' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]' node-guid='ff8b7aa8-114e-4ad8-b800-5cce3f21c176' orientation='vertical' sheet-identifier='{1C897172-F163-4574-85B6-9AB998551B68}' title-input-guid='831a1aaf-027f-4e55-bbba-8d173a4a58ea' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='dc2f7910-4142-4595-b53c-9bb245b2ab3d' node-guid='6489853e-7b29-4dfb-bc1f-71fc0e53f79d' value-output-guid='0fd1b983-2041-4de9-bd05-648a8a8f8e17' />
      </nodes>
      <edges>
        <edge from='0fd1b983-2041-4de9-bd05-648a8a8f8e17' to='831a1aaf-027f-4e55-bbba-8d173a4a58ea' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
