<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Emissions (MT CO2eq)' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Emissions (MT CO2eq)' />
          <alias key='2' value='Emissions Per Capita (MT CO2eq per person)' />
        </aliases>
        <members>
          <member alias='Emissions (MT CO2eq)' value='1' />
          <member alias='Emissions Per Capita (MT CO2eq per person)' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='GHG_emissions_by_sector' inline='true' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GHG_emissions_by_sector' name='textscan.0abyto01dzno8t11geuk3158cnms'>
            <connection class='textscan' directory='/Users/graham/Projects/Emissions' filename='GHG_emissions_by_sector.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0abyto01dzno8t11geuk3158cnms' name='GHG_emissions_by_sector.csv' table='[GHG_emissions_by_sector#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Index' ordinal='2' />
              <column datatype='string' name='Source' ordinal='3' />
              <column datatype='string' name='Sector' ordinal='4' />
              <column datatype='string' name='Sub-sector' ordinal='5' />
              <column datatype='string' name='Sub-sub-sector' ordinal='6' />
              <column datatype='real' name='mt_CO2eq' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0abyto01dzno8t11geuk3158cnms' name='canada_population.csv' table='[canada_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-sector]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-sub-sector]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mt_CO2eq]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (canada_population.csv)]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emissions Per Capita' datatype='real' name='[Calculation_3131901725583994883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mt_CO2eq] / [Population]' />
      </column>
      <column caption='Emissions' datatype='real' name='[Calculation_3131901725589946375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN SUM([mt_CO2eq])&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN SUM([Calculation_3131901725583994883])&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[Index]' role='measure' type='quantitative' />
      <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-sector]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-sub-sector]' role='dimension' type='nominal' />
      <column caption='Year (canada population.csv)' datatype='integer' name='[Year (canada_population.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GHG_emissions_by_sector.csv' datatype='table' name='[__tableau_internal_object_id__].[GHG_emissions_by_sector.csv_5850C1D0865B48B386D7238B7DA2D95C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='canada_population.csv' datatype='table' name='[__tableau_internal_object_id__].[canada_population.csv_75AC71025D30422E927541AEFCB243CB]' role='measure' type='quantitative' />
      <column caption='Emissions (mt CO2eq)' datatype='real' name='[mt_CO2eq]' role='measure' type='quantitative' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.816667' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.183333' rowDisplayCount='3500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Emissions (MT CO2eq)' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Emissions (MT CO2eq)' />
            <alias key='2' value='Emissions Per Capita (MT CO2eq per person)' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Region]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Region]' member='&quot;Canada&quot;' />
            <groupfilter function='member' level='[Region]' member='&quot;Northwest Territories and Nunavut&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='member' level='[Sector]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Source]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Source]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Source]' member='&quot;Coal Production&quot;' />
            <groupfilter function='member' level='[Source]' member='&quot;National Inventory Total&quot;' />
            <groupfilter function='member' level='[Source]' member='&quot;Provincial Inventory Total&quot;' />
            <groupfilter function='member' level='[Source]' member='&quot;Territorial Inventory Total&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Emissions (MT CO2eq)' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Emissions (MT CO2eq)' />
                <alias key='2' value='Emissions Per Capita (MT CO2eq per person)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='Emissions Per Capita' datatype='real' name='[Calculation_3131901725583994883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mt_CO2eq] / [Population]' />
            </column>
            <column caption='Emissions' datatype='real' name='[Calculation_3131901725589946375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN SUM([mt_CO2eq])&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN SUM([Calculation_3131901725583994883])&#10;END' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Emissions (mt CO2eq)' datatype='real' name='[mt_CO2eq]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3131901725589946375]' derivation='User' name='[usr:Calculation_3131901725589946375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]' />
              <tooltip column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]' />
              <geometry column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sector' datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Emissions (mt CO2eq)' datatype='real' name='[mt_CO2eq]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mt_CO2eq]' derivation='Sum' name='[sum:mt_CO2eq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Ontario&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Source:nk]' />
              <text column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[sum:mt_CO2eq:qk]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='Sector' datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Emissions (mt CO2eq)' datatype='real' name='[mt_CO2eq]' role='measure' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mt_CO2eq]' derivation='Sum' name='[sum:mt_CO2eq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Source:nk]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[sum:mt_CO2eq:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Emissions (MT CO2eq)' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Emissions (MT CO2eq)' />
                <alias key='2' value='Emissions Per Capita (MT CO2eq per person)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='Emissions Per Capita' datatype='real' name='[Calculation_3131901725583994883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mt_CO2eq] / [Population]' />
            </column>
            <column caption='Emissions' datatype='real' name='[Calculation_3131901725589946375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN SUM([mt_CO2eq])&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN SUM([Calculation_3131901725583994883])&#10;END' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sector' datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Emissions (mt CO2eq)' datatype='real' name='[mt_CO2eq]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mt_CO2eq]' derivation='Sum' name='[pcto:sum:mt_CO2eq:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3131901725589946375]' derivation='User' name='[usr:Calculation_3131901725589946375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;British Columbia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Source:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[pcto:sum:mt_CO2eq:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
      </datasources>
      <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
        <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='76400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' w='76400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Stacked Bar' w='76400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='220' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22000' x='77200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='Map' param='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' type-v2='filter' w='22000' x='77200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Map' pane-specification-id='0' param='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]' type-v2='color' w='22000' x='77200' y='10375'>
              </zone>
              <zone h='37250' id='11' mode='radiolist' name='Stacked Bar' param='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]' type-v2='filter' w='22000' x='77200' y='18500'>
              </zone>
              <zone h='23250' id='12' name='Stacked Bar' pane-specification-id='0' param='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Source:nk]' type-v2='color' w='22000' x='77200' y='55750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
