<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Emissions (Mt CO2eq)' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Emissions (Mt CO2eq)' />
          <alias key='2' value='Emissions Per Capita (t CO2eq per person)' />
        </aliases>
        <members>
          <member alias='Emissions (Mt CO2eq)' value='1' />
          <member alias='Emissions Per Capita (t CO2eq per person)' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='GHG_emissions_by_sector' inline='true' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GHG_emissions_by_sector' name='textscan.0abyto01dzno8t11geuk3158cnms'>
            <connection class='textscan' directory='/Users/graham/Projects/Emissions' filename='GHG_emissions_by_sector.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0abyto01dzno8t11geuk3158cnms' name='GHG_emissions_by_sector.csv' table='[GHG_emissions_by_sector#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='Index' ordinal='3' />
              <column datatype='string' name='Source' ordinal='4' />
              <column datatype='string' name='Sector' ordinal='5' />
              <column datatype='string' name='Sub-sector' ordinal='6' />
              <column datatype='string' name='Sub-sub-sector' ordinal='7' />
              <column datatype='real' name='mt_CO2eq' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0abyto01dzno8t11geuk3158cnms' name='canada_population.csv' table='[canada_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0abyto01dzno8t11geuk3158cnms' name='facility_emissions.csv' table='[facility_emissions#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='GHGRP ID No. / No d&apos;identification du PDGES' ordinal='0' />
              <column datatype='integer' name='reference_year' ordinal='1' />
              <column datatype='string' name='facility_name' ordinal='2' />
              <column datatype='string' name='facility_location' ordinal='3' />
              <column datatype='string' name='municipality' ordinal='4' />
              <column datatype='string' name='province' ordinal='5' />
              <column datatype='string' name='postal_code' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='string' name='NAICS_code_description' ordinal='9' />
              <column datatype='string' name='company_legal_name' ordinal='10' />
              <column datatype='string' name='company_trade_name' ordinal='11' />
              <column datatype='real' name='total_emissions_tonnes_CO2e' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-sector]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-sub-sector]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mt_CO2eq]</local-name>
            <parent-name>[GHG_emissions_by_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (canada_population.csv)]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[canada_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHGRP ID No. / No d&apos;identification du PDGES]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_year]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_location]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_code_description]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_legal_name]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_trade_name]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_emissions_tonnes_CO2e]</local-name>
            <parent-name>[facility_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emissions Per Capita' datatype='real' name='[Calculation_3131901725583994883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mt_CO2eq] * 1000000 / [Population]' />
      </column>
      <column caption='Emissions' datatype='real' name='[Calculation_3131901725589946375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN SUM([mt_CO2eq])&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN SUM([Calculation_3131901725583994883])&#10;END' />
      </column>
      <column caption='facility_emissions (MT)' datatype='real' name='[Calculation_3131901725622247434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_emissions_tonnes_CO2e] / 1000000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[GHGRP ID No. / No d&apos;identification du PDGES]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Index]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Description' datatype='string' name='[NAICS_code_description]' role='dimension' type='nominal' />
      <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-sector]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-sub-sector]' role='dimension' type='nominal' />
      <column caption='Year (canada population.csv)' datatype='integer' name='[Year (canada_population.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GHG_emissions_by_sector.csv' datatype='table' name='[__tableau_internal_object_id__].[GHG_emissions_by_sector.csv_5850C1D0865B48B386D7238B7DA2D95C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='canada_population.csv' datatype='table' name='[__tableau_internal_object_id__].[canada_population.csv_75AC71025D30422E927541AEFCB243CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='facility_emissions.csv' datatype='table' name='[__tableau_internal_object_id__].[facility_emissions.csv_6939683EFD3E43949220E29C96D1B364]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company_legal_name]' role='dimension' type='nominal' />
      <column caption='Company Trade Name' datatype='string' name='[company_trade_name]' role='dimension' type='nominal' />
      <column caption='Facility Location' datatype='string' name='[facility_location]' role='dimension' type='nominal' />
      <column caption='Facility' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Emissions (mt CO2eq)' datatype='real' name='[mt_CO2eq]' role='measure' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Province2' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Reference Year' datatype='integer' name='[reference_year]' role='dimension' type='quantitative' />
      <column caption='total emissions tonnes CO2e' datatype='real' name='[total_emissions_tonnes_CO2e]' role='measure' type='quantitative' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Province)' hidden='true' name='[Action (Country,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector,Year)' hidden='true' name='[Action (Sector,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Facility_location'>
          <field>[province]</field>
          <field>[municipality]</field>
        </drill-path>
        <drill-path name='emission_by_sector geo'>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958258' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0417423' rowDisplayCount='3500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Emissions (Mt CO2eq)' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Emissions (Mt CO2eq)' />
            <alias key='2' value='Emissions Per Capita (t CO2eq per person)' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Region]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Region]' member='&quot;Canada&quot;' />
            <groupfilter function='member' level='[Region]' member='&quot;Northwest Territories and Nunavut&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='member' level='[Sector]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Source]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Source]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Source]' member='&quot;Coal Production&quot;' />
            <groupfilter function='member' level='[Source]' member='&quot;National Inventory Total&quot;' />
            <groupfilter function='member' level='[Source]' member='&quot;Provincial Inventory Total&quot;' />
            <groupfilter function='member' level='[Source]' member='&quot;Territorial Inventory Total&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Zoom' name='[Action1_F1E8E094514D4DB7BBDC1F0E6D9C6C41]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3' type='datasource'>
        <exclude-sheet name='Top Facilities' />
        <exclude-sheet name='Stacked Bar' />
        <exclude-sheet name='Facility Map' />
      </source>
      <link caption='Zoom' delimiter=',' escape='\' expression='tsl:Map?%5Bfederated.0n8hubr0vrix6e1h4x83p02jqhg3%5D.%5BRegion%5D~s0=&lt;[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_06671E7719114ACAB6ACFBDB9554408D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_AF92F238CDD04668A326892D8EC73BB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stacked Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
    </datasources>
    <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
      <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Facility Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Description' datatype='string' name='[NAICS_code_description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Facility' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICS_code_description]' derivation='None' name='[none:NAICS_code_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province2' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:province:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:municipality:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:facility_name:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:NAICS_code_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Latitude:qk]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facility Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Description' datatype='string' name='[NAICS_code_description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Facility' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICS_code_description]' derivation='None' name='[none:NAICS_code_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province2' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:province:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:municipality:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:facility_name:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:NAICS_code_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Latitude:qk]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions Per Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Emissions (Mt CO2eq)' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Emissions (Mt CO2eq)' />
                <alias key='2' value='Emissions Per Capita (t CO2eq per person)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='Emissions Per Capita' datatype='real' name='[Calculation_3131901725583994883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mt_CO2eq] * 1000000 / [Population]' />
            </column>
            <column caption='Emissions' datatype='real' name='[Calculation_3131901725589946375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN SUM([mt_CO2eq])&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN SUM([Calculation_3131901725583994883])&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Emissions (mt CO2eq)' datatype='real' name='[mt_CO2eq]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3131901725589946375]' derivation='User' name='[usr:Calculation_3131901725589946375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Province)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F1E8E094514D4DB7BBDC1F0E6D9C6C41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Country:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]' />
              <tooltip column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]' />
              <geometry column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions Per Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Emissions (Mt CO2eq)' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Emissions (Mt CO2eq)' />
                <alias key='2' value='Emissions Per Capita (t CO2eq per person)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='Emissions Per Capita' datatype='real' name='[Calculation_3131901725583994883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mt_CO2eq] * 1000000 / [Population]' />
            </column>
            <column caption='Emissions' datatype='real' name='[Calculation_3131901725589946375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN SUM([mt_CO2eq])&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN SUM([Calculation_3131901725583994883])&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Emissions (mt CO2eq)' datatype='real' name='[mt_CO2eq]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3131901725589946375]' derivation='User' name='[usr:Calculation_3131901725589946375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Province)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F1E8E094514D4DB7BBDC1F0E6D9C6C41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Province)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='GHG_emissions_by_sector.csv.Province' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Country:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]' />
              <tooltip column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]' />
              <geometry column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='facility_emissions.csv.Latitude' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[avg:Latitude:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='facility_emissions.csv.Longitude' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[avg:Longitude:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='Facility' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province2' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:province:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:municipality:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:facility_name:nk]' />
              <geometry column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Latitude (generated)]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions Per Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Emissions (Mt CO2eq)' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Emissions (Mt CO2eq)' />
                <alias key='2' value='Emissions Per Capita (t CO2eq per person)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='Emissions Per Capita' datatype='real' name='[Calculation_3131901725583994883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mt_CO2eq] * 1000000 / [Population]' />
            </column>
            <column caption='Emissions' datatype='real' name='[Calculation_3131901725589946375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN SUM([mt_CO2eq])&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN SUM([Calculation_3131901725583994883])&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sector' datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Emissions (mt CO2eq)' datatype='real' name='[mt_CO2eq]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mt_CO2eq]' derivation='Sum' name='[pcto:sum:mt_CO2eq:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3131901725589946375]' derivation='User' name='[usr:Calculation_3131901725589946375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Country,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_06671E7719114ACAB6ACFBDB9554408D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Country,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Source:nk]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[pcto:sum:mt_CO2eq:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[usr:Calculation_3131901725589946375:qk]</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='facility_emissions (MT)' datatype='real' name='[Calculation_3131901725622247434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_emissions_tonnes_CO2e] / 1000000' />
            </column>
            <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_legal_name]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_legal_name]' derivation='None' name='[none:company_legal_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3131901725622247434]' derivation='Sum' name='[sum:Calculation_3131901725622247434:qk]' pivot='key' type='quantitative' />
            <column caption='total emissions tonnes CO2e' datatype='real' name='[total_emissions_tonnes_CO2e]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Alberta&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:company_legal_name:nk]' direction='DESC' using='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[sum:Calculation_3131901725622247434:qk]' />
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[sum:Calculation_3131901725622247434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:company_legal_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Facilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Emitting Facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
            <column caption='facility_emissions (MT)' datatype='real' name='[Calculation_3131901725622247434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_emissions_tonnes_CO2e] / 1000000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[NAICS_code_description]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sector' datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_legal_name]' role='dimension' type='nominal' />
            <column caption='Facility' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[NAICS_code_description]' derivation='None' name='[none:NAICS_code_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_legal_name]' derivation='None' name='[none:company_legal_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3131901725622247434]' derivation='Sum' name='[sum:Calculation_3131901725622247434:qk]' pivot='key' type='quantitative' />
            <column caption='total emissions tonnes CO2e' datatype='real' name='[total_emissions_tonnes_CO2e]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[sum:Calculation_3131901725622247434:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Country,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_06671E7719114ACAB6ACFBDB9554408D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Sector,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AF92F238CDD04668A326892D8EC73BB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Source]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:facility_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3131901725622247434])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;111 Progress&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;1200 Montreal Road Campus&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;1329606 Ontario Limited&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;1808278 Ontario Inc.&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;2492309 Ontario Ltd&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;3M BROCKVILLE 501&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;4 CDSB / BS 4 Div C Petawawa - Petawawa&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;617885 Ontario Limited o/a Jem Farms&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;8 WG/ 8 Esc Trenton&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;980 Oliver Road&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;ADM AGRI-INDUSTRIES - ADM Windsor&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;Agincourt Plant&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;Agriville Farms Ltd&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;Air Liquide Canada - Hamilton (ASU and H2)&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;Algoma Steel Inc&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;Allegro Acres Inc.&quot;' />
                  <groupfilter function='member' level='[none:facility_name:nk]' member='&quot;AMCO Farms Inc.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:facility_name:nk]' direction='DESC' using='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[sum:Calculation_3131901725622247434:qk]' />
          <slices>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Region:nk]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:facility_name:nk]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[:Measure Names]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Country,Province)]</column>
            <column>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Action (Sector,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[Multiple Values]' />
              <lod column='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:facility_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:facility_name:nk] / ([federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:company_legal_name:nk] / [federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:NAICS_code_description:nk]))</rows>
        <cols>[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='GHG_emissions_by_sector' name='federated.0n8hubr0vrix6e1h4x83p02jqhg3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Emissions (Mt CO2eq)' caption='Emission Units' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Emissions (Mt CO2eq)' />
            <alias key='2' value='Emissions Per Capita (t CO2eq per person)' />
          </aliases>
          <members>
            <member alias='Emissions (Mt CO2eq)' value='1' />
            <member alias='Emissions Per Capita (t CO2eq per person)' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n8hubr0vrix6e1h4x83p02jqhg3'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='59600' x='800' y='1000'>
              <zone h='61375' id='10' name='Stacked Bar' w='59600' x='800' y='1000'>
              </zone>
              <zone h='36625' id='57' name='Top Facilities' w='59600' x='800' y='62375'>
              </zone>
            </zone>
            <zone fixed-size='388' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38800' x='60400' y='1000'>
              <zone fixed-size='184' h='24000' id='12' is-fixed='true' name='Stacked Bar' pane-specification-id='0' param='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Source:nk]' type-v2='color' w='38800' x='60400' y='1000'>
              </zone>
              <zone fixed-size='68' h='9500' id='60' is-fixed='true' mode='slider' name='Top Facilities' param='[federated.0n8hubr0vrix6e1h4x83p02jqhg3].[none:Year:ok]' show-all='false' type-v2='filter' w='38800' x='60400' y='25000'>
              </zone>
              <zone fixed-size='75' h='10375' id='63' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='38800' x='60400' y='34500'>
              </zone>
              <zone fixed-size='413' h='52625' id='64' is-fixed='true' name='Map' w='38800' x='60400' y='44875'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='392' maxwidth='358' minheight='392' minwidth='358' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
